<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MINQUE for Partitioning Heritability">
    <meta name="author" content="Jicai Jiang">
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Utilities - MPH</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4MRX3DSPN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K4MRX3DSPN');
    </script>

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">MPH</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../install/">Install</a>
                    </li>
                
                
                
                    <li >
                        <a href="../options/">Documentation</a>
                    </li>
                
                
                
                    <li >
                        <a href="../examples/">Examples</a>
                    </li>
                
                
                
                    <li >
                        <a href="../performance/">Performance</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Utilities</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../performance/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#grm-inputoutput">GRM input/output</a></li>
        <li class="first-level "><a href="#heritability-enrichment">Heritability enrichment</a></li>
            <li class="second-level"><a href="#making-a-snp-info-file">Making a SNP info file</a></li>
                
            <li class="second-level"><a href="#from-vcs-to-enrichments">From VCs to enrichments</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Utility scripts are hosted in <a href="https://github.com/jiang18/mph/tree/main/util">the MPH repository</a>.</p>
</div>
<h2 id="grm-inputoutput">GRM input/output</h2>
<p>MPH computes only <strong>genomic</strong> relationship matrices. <strong>External general</strong> relationship matrices can be converted to MPH format for use in MPH. </p>
<ul>
<li><code>mph_functs.R</code> contains two R functions for GRM input/output.<ul>
<li><code>write_grm()</code> writes an R GRM into MPH format files (.iid and .bin).</li>
<li><code>read_grm()</code> reads an MPH GRM into R.</li>
<li>The R matrix to be written can be any <strong>general</strong> relationship matrix.</li>
<li>This script is sourced in other R scripts for GRM input/output.</li>
</ul>
</li>
<li><code>grm_txt2bin.R</code> converts a relationship matrix from txt to MPH binary format.<ul>
<li><code>Rscript --no-save grm_txt2bin.R example.grm.txt example</code></li>
<li>This input file should be structured like <a href="https://github.com/jiang18/mph/blob/main/examples/example.grm.txt"><strong>example.grm.txt</strong></a>.</li>
</ul>
</li>
<li><code>AGHmatrix2mph.R</code> constructs a <strong>numerator</strong> relationship matrix with <a href="https://cran.r-project.org/web/packages/AGHmatrix/">AGHmatrix</a> and writes it into MPH format files.</li>
<li><code>make_gci_grm.R</code> generates a genotype–covariate interaction GRM from a routine GRM and an indicator matrix.</li>
</ul>
<h2 id="heritability-enrichment">Heritability enrichment</h2>
<h3 id="making-a-snp-info-file">Making a SNP info file</h3>
<p>A Perl script, <code>make_snp_info.pl</code>, is provided to create <a href="../options/#snp-info-file">the SNP info file</a>.</p>
<p>Usage:</p>
<ul>
<li><code>perl make_snp_info.pl PLINK-bim-file functional-annotation-file output-filename-prefix</code></li>
<li>Both input files should be in plain text format without header lines.</li>
<li>Functional-annotation-file's first four columns should be chrom, start, end, and category.</li>
</ul>
<p>Example:</p>
<ul>
<li><code>perl make_snp_info.pl test.bim test.annot.txt test</code></li>
<li>The input files are <a href="https://github.com/jiang18/mph/blob/main/examples/test.bim"><strong>test.bim</strong></a> and <a href="https://github.com/jiang18/mph/blob/main/examples/test.annot.txt"><strong>test.annot.txt</strong></a>.</li>
<li>An output file named <strong>test.snp_info.csv</strong> will be generated. </li>
</ul>
<h3 id="from-vcs-to-enrichments">From VCs to enrichments</h3>
<p>The <strong>.mq.vc.csv</strong> file produced by <code>mph --minque</code> contains the estimates and SEs of VCs, PVEs, and enrichments, where PVEs and enrichments are valid only when functional annotation categories do not overlap with one another.</p>
<p>If functional categories actually overlap, one more quick computation is needed to recompute PVEs and enrichments from <strong>.mq.vc.csv</strong> and <a href="../options/#snp-info-file">the SNP info file</a>. This can be quickly done by <code>recompute_enrichments()</code> in <a href="https://github.com/jiang18/mph/tree/main/util/mph_functs.R"><strong>mph_functs.R</strong></a>.</p>
<p><code>recompute_enrichments(vcfile, crossprod, nsnps=NA, annot.size=NA)</code></p>
<ul>
<li>vcfile: the .mq.vc.csv file produced by <code>mph --minque</code>.</li>
<li>crossprod: the crossproduct of SNP incidence matrix and SNP weighting matrix. Its row names and columns should match the annotation categories of interest and the rows of vcfile, respectively.</li>
<li>nsnps: the total number of SNPs. If <code>NA</code>, it is set to the first GRM's number of SNPs in vcfile.</li>
<li>annot.size: a list of the number of SNPs in each annotation category listed in the row names of crossprod. It can be computed from the column-wise sum of the corresponding SNP incidence matrix. If <code>NA</code>, it is set to the <code>m</code> column of vcfile.</li>
</ul>
<p>A usage example is available <a href="../examples/#by-functional-annotations">here</a>.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>MPH is licensed under the <a href='https://github.com/jiang18/mph/blob/main/LICENSE'>GPL-3.0 license</a></small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
                <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/r.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
